{
  "name": "time-mission-website",
  "version": "1.0.0",
  "description": "Static marketing website for Time Mission.",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "check:locations": "node scripts/check-location-contracts.js",
    "check:sitemap": "node scripts/check-sitemap.js",
    "check:components": "node scripts/check-components.js",
    "check:img-alt-axe": "node scripts/check-img-alt-axe.js",
    "check:hreflang-cluster": "node scripts/check-hreflang-cluster.js",
    "check:tap-targets": "node scripts/check-tap-targets.js",
    "check:booking": "node scripts/check-booking-architecture.js",
    "check:a11y": "node scripts/check-accessibility-baseline.js",
    "check:links": "node scripts/check-internal-links.js",
    "check:routes": "node scripts/check-route-contract.js",
    "check:site-data": "node scripts/check-site-data.js",
    "check:location-routes": "node scripts/check-location-routes-alignment.js",
    "check:fallback": "node scripts/check-fallback-locations-sync.js",
    "check:ticket-panel-parity": "node scripts/check-ticket-panel-parity.js",
    "check:ticket-panel-source-parity": "node scripts/check-ticket-panel-source-parity.js",
    "check:component-usage": "node scripts/check-component-usage.js",
    "check:analytics": "node scripts/check-analytics-contract.js",
    "check:consent": "node scripts/check-consent-contract.js",
    "check:seo-catalog": "node scripts/check-seo-catalog.js",
    "check:seo-robots": "node scripts/check-seo-robots.js",
    "check:seo-output": "node scripts/check-seo-output.js",
    "check:schema-output": "node scripts/check-schema-output.js",
    "check:sitemap-output": "node scripts/check-sitemap-output.js",
    "check:robots-ai": "node scripts/check-robots-ai-bots.js",
    "check:llms-txt": "node scripts/check-llms-txt.js",
    "check:nap-parity": "node scripts/check-nap-parity.js",
    "check:astro-dist": "node scripts/check-astro-dist-manifest.js",
    "check:site-contract": "node scripts/check-site-contract.js",
    "compile:routes": "node scripts/compile-route-artifacts.mjs",
    "test:unit": "vitest run",
    "check": "npm run compile:routes && npm run test:unit && npm run check:locations && npm run check:sitemap && npm run check:components && npm run check:booking && npm run check:a11y && npm run check:links && npm run check:routes && npm run check:site-data && npm run check:location-routes && npm run check:fallback && npm run check:component-usage && npm run check:site-contract && npm run check:analytics && npm run check:consent && npm run check:seo-catalog && npm run check:seo-robots",
    "verify:sources": "npm run check",
    "test:smoke": "playwright test",
    "test": "npm run test:smoke",
    "verify": "node scripts/verify-site-output.mjs",
    "verify:phase8": "npm run verify",
    "build:astro": "node scripts/sync-static-to-public.mjs && astro build && node scripts/minify-dist-assets.mjs && node scripts/inject-csp-hashes.mjs",
    "deploy:pages": "npm run build:astro && wrangler pages deploy dist",
    "preview:astro": "astro preview",
    "preview:test": "astro preview --host 127.0.0.1 --port 4173",
    "check:payload-dist": "node scripts/check-payload-dist.mjs",
    "verify:phase1": "npm run verify && npm run build:astro && npm run check:astro-dist",
    "verify:phase2": "npm run check && npm run build:astro && npm run check:astro-dist && npm run check:routes -- --dist",
    "verify:phase3": "npm run check && npm run build:astro && npm run check:astro-dist && npm run check:routes -- --dist",
    "verify:phase4": "npm run check && npm run build:astro && npm run check:astro-dist && npm run check:routes -- --dist && npm run check:ticket-panel-parity && npm run check:ticket-panel-source-parity",
    "verify:phase5": "npm run check && npm run build:astro && npm run check:routes -- --dist && npm run check:astro-dist && npm run check:ticket-panel-parity && npm run check:ticket-panel-source-parity && npm run test:smoke",
    "verify:phase6": "npm run check && npm run build:astro && npm run check:routes -- --dist && npm run check:astro-dist && npm run check:ticket-panel-parity && npm run check:ticket-panel-source-parity && npm run test:smoke",
    "verify:phase7": "npm run verify",
    "verify:phase10": "npm run verify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrichson/time-mission-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jrichson/time-mission-website/issues"
  },
  "homepage": "https://github.com/jrichson/time-mission-website#readme",
  "overrides": {
    "yaml": "2.8.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@axe-core/playwright": "4.11.3",
    "@playwright/test": "^1.59.1",
    "astro": "^6.1.10",
    "esbuild": "^0.28.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vitest": "^3.0.5",
    "wrangler": "^4.87.0"
  },
  "dependencies": {
    "vanilla-cookieconsent": "3.1.0",
    "web-vitals": "5.2.0"
  }
}
