{
  "name": "time-mission-ads",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "playwright install chromium",
    "capture": "node capture.mjs"
  },
  "dependencies": {
    "playwright": "^1.48.0"
  }
}
